<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kavoon">
    <link rel="stylesheet"  href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link href="https://fonts.googleapis.com/css?family=Sedan" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kavoon">


<style>
    
   
    .foo{
        padding: 25px;
        background-color: #F1D3D3;
        color: black;
        margin-top: -200px;
        position: relative;
        
        
        
        
    }
    footer li{
        position: relative;
        bottom: 0px;
        list-style: none;
        margin: 10px;
        width: 200px;
        font-size: 15px;
    }
    footer ul :hover{
            font-weight: bold;
            color: rgb(15, 10, 10);
            cursor: pointer;
    }
    footer{
        display: flex;
        overflow: hidden;
    }
    
    .l2{
        margin-left: 100px;
    }
    .mail{
        margin-left:200px;
        width: 500px;
        margin-top: 25px;
       
    }
    .social{
        margin-top: 130px;
       position: relative;
       left: -300px;
       display: flex;
    }
    .fa-facebook {
        background: #3B5998;
        color: white;
        height: 40px;
        width: 40px;
        font-size: 30px;
        position: relative;
        text-align: center;
        
      }
      .fa-instagram {
        background: rgb(168, 18, 43);
        color: white;
        height: 40px;
        width: 40px;
        font-size: 30px;
        position: relative;
        text-align: center;
      }
      .fa-twitter {
        background: #55ACEE;
        color: white;
        height: 40px;
        width: 40px;
        font-size: 30px;
        position: relative;
        text-align: center;
      }
      .fa:hover {
        opacity: 0.7;
      }


</style>

</head>
<body>
    <header>
        
        <nav class="navbar">
            <div class="navbar-container container">
             
              
                <ul class="menu-items">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="timeline.html">TIMELINE</a></li>
                    <li><a href="story.html">STORY</a></li>
                    <li><a href="invitation.html">INVITATIONS</a></li>
                    
                </ul>
               
            </div>
        </nav>
    
      </header>
      <p style="

        position: absolute;
        width: 93px;
        height: 29px;
        left: 630px;
        top: 150px;
        
        
        font-family: 'Kavoon';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 25px;
        text-align: justify;
        
        color: #FFFFFF;
        
        ">GALLERY</p>



        <section>
            <div class="slider">
                <div class="slide-track">
                <div class="slide "><img style="height:300px; width: 600px;" src="wimg0.jpeg" alt=""></div>
                <div class="slide "><img style="height:300px; width: 600px;" src="wimg1.jpg" alt=""></div>
                <div class="slide "><img style="height:300px; width: 600px;" src="wimg2.jpeg" alt=""></div>
                <div class="slide"><img style="height:300px; width: 600px;" src="wimg4.jpg" alt=""></div>
                <div class="slide "><img style="height:300px; width: 600px;" src="wimg5.jpg" alt=""></div>
                <div class="slide "><img style="height:300px; width: 600px;" src="wimg6.jpeg" alt=""></div>
                <div class="slide"><img style="height:300px; width: 600px;" src="wimg7.jpg" alt=""></div>
                <div class="slide"><img style="height:300px; width: 600px;" src="wimg8.jpg" alt=""></div>
                
                
            </div>
            </div>
        <div class="album">
            <div class="album1"></div>
        </div>
        </section>

        <section class="gallery">
            <div class="grid">
                <a class="box-image" href="https://silkroad007.github.io/Robbie-Lens/element-1.png">
                    <img src="wimg1.jpg" alt="">
                    <div class="box-hover">Photo Album 1</div>
                </a>
                <a class="box-image" href="https://silkroad007.github.io/Robbie-Lens/element-2.png">
                    <img src="wimg2.jpeg" alt="">
                    <div class="box-hover">Photo Album 2</div>
                </a>
                <a class="box-image" href="https://silkroad007.github.io/Robbie-Lens/element-3.png">
                    <img src="wimg3.avif" alt="">
                    <div class="box-hover">Photo Album 3</div>
                </a>
                <a class="box-image" href="https://silkroad007.github.io/Robbie-Lens/element-4.png">
                    <img src="wimg4.jpg" alt="">
                    <div class="box-hover">Photo Album 4</div>
                </a>
                <a class="box-image" href="https://silkroad007.github.io/Robbie-Lens/element-5.png">
                    <img src="wimg5.jpg" alt="">
                    <div class="box-hover">Photo Album 5</div>
                </a>
                <a class="box-image" href="https://silkroad007.github.io/Robbie-Lens/element-5.png">
                    <img src="wimg6.jpeg" alt="">
                    <div class="box-hover">Video Album 1</div>
                </a>
                <a class="box-image" href="https://silkroad007.github.io/Robbie-Lens/element-5.png">
                    <img src="wimg7.jpg" alt="">
                    <div class="box-hover">Video Album 2</div>
                </a>
                <a class="box-image" href="https://silkroad007.github.io/Robbie-Lens/element-5.png">
                    <img src="wimg8.jpg" alt="">
                    <div class="box-hover">Video Album 3</div>
                </a>
                <a class="box-image" href="https://silkroad007.github.io/Robbie-Lens/element-5.png">
                    <img src="wimg0.jpeg" alt="">
                    <div class="box-hover">Video Album 4</div>
                </a>
                <a class="box-image" href="https://silkroad007.github.io/Robbie-Lens/element-5.png">
                    <img src="wimg3.avif" alt="">
                    <div class="box-hover">Video Album 5</div>
                </a>
               
            </div>
        </section>

        <h2 style="margin-top: 200px; font-family: 'Kavoon';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 25px;
        text-align: justify;
        top: 500px;
        margin-left:43%;

        color: #FFFFFF;">LIVE EVENT BELOW</h2>
  <section>
    <div
    style="position: relative; display: block; max-width: 600px; top: 160px;left:29%">
    <div
      style="padding-top: 70%;">
      <iframe
        src="//players.brightcove.net/1752604059001/pOk7UabjF_default/index.html"
        allowfullscreen=""
        allow="encrypted-media"
        style="position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; width: 100%; height: 100%;"></iframe>
    </div>
    
    </div>
    <div class="side-img1">
        <img src="couple2.png" alt="" >
    </div>
    <div class="side-img2">
        <img src="couple2.png" alt="">
    </div>



  </section>

  <div class="foo">
    <footer>
        <ul class="l1">
            <li><h3>LEGAL</h3></li>
            <li>PRIVACY POLICY</li>
            <li>TERMS & CONDITIONS</li>
            <li>COOKIE POLICY</li>
    
        </ul>
    
        <ul class="l2">
            <li><h3>ABOUT US</h3></li>
            <li>OUR STORY</li>
            <li>CAREERS</li>
            <li>PRESS</li>
        </ul>
    
        <div class="mail">
            <i class="fa fa-envelope"></i>  <input type="email" ><button>Submit</button>
        </div>
    
        <div class="social">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
        </div>
    </footer>
    
    </div>
    
        </body>
</html>