<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss">
    <script src="script.js"></script>
    <link rel="stylesheet" 
    href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">


<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">

</head>

<style>
   
    .foo{
        padding: 25px;
        background-color: #F1D3D3;
        color: black;
        margin-top: 1080px;
        position: relative;
        
        
        
        
    }
    footer li{
        position: relative;
        bottom: 0px;
        list-style: none;
        margin: 10px;
        width: 200px;
        font-size: 15px;
    }
    footer ul :hover{
            font-weight: bold;
            color: rgb(15, 10, 10);
            cursor: pointer;
    }
    footer{
        display: flex;
        overflow: hidden;
    }
    
    .l2{
        margin-left: 100px;
    }
    .mail{
        margin-left:200px;
        width: 500px;
        margin-top: 25px;
       
    }
    .social{
        margin-top: 130px;
       position: relative;
       left: -300px;
       display: flex;
    }
    .fa-facebook {
        background: #3B5998;
        color: white;
        height: 40px;
        width: 40px;
        font-size: 30px;
        position: relative;
        text-align: center;
        
      }
      .fa-instagram {
        background: rgb(168, 18, 43);
        color: white;
        height: 40px;
        width: 40px;
        font-size: 30px;
        position: relative;
        text-align: center;
      }
      .fa-twitter {
        background: #55ACEE;
        color: white;
        height: 40px;
        width: 40px;
        font-size: 30px;
        position: relative;
        text-align: center;
      }
      .fa:hover {
        opacity: 0.7;
      }

    
</style>

<body>

    
    <header>
        
        <nav class="navbar">
            <div class="navbar-container container">
             
              
                <ul class="menu-items">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="timeline.html">TIMELINE</a></li>
                    <li><a href="story.html">STORY</a></li>
                    <li><a href="invitation.html">INVITATIONS</a></li>
                    
                </ul>
               
            </div>
        </nav>
    
      </header>

      <section>
        <div class="main-circle1">

        </div>
        <div class="main-circle2"></div>
        <div class="main-circle3"></div>
        
        <div class="lines">
            <div class="line1"></div>
            <div class="line2"></div>
        </div>
      </section>

      <section>
        <p class="name">ROCKY - CARROL  WEDDING</p>
        <p class="desc">“So now faith, hope, and love abide, these three; but the greatest of these is love.”Our wedding planning agency, specializes in creating truly unforgettable events. From intimate gatherings to grand celebrations, we are dedicated to bringing your dream wedding to life. Our team of experienced planners will work closely with you to understand your unique vision and bring it to reality. </p>
      </section>

     
<img style="

position: absolute;
width: 350px;
height: 350px;
left: 700px;
top: 750px;


" src="kindpng.png" alt="">

<div class="foo">
<footer>
    <ul class="l1">
        <li><h3>LEGAL</h3></li>
        <li>PRIVACY POLICY</li>
        <li>TERMS & CONDITIONS</li>
        <li>COOKIE POLICY</li>

    </ul>

    <ul class="l2">
        <li><h3>ABOUT US</h3></li>
        <li>OUR STORY</li>
        <li>CAREERS</li>
        <li>PRESS</li>
    </ul>

    <div class="mail">
        <i class="fa fa-envelope"></i>  <input type="email" ><button>Submit</button>
    </div>

    <div class="social">
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
    </div>
</footer>

</div>


</body>
</html>