<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kavoon">
    <link rel="stylesheet"  href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link href="https://fonts.googleapis.com/css?family=Sedan" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kavoon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great Vibes">

<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<style>
 
    .button button {
        display: inline-block;
        width: 400px;
      }
      
      button.accept {
        border-radius: 0px 0px 0px 10px;
        border-right: solid 1px #cc919a;
        color: #666;
        background-color: #ffbdc7;
        border: none;
        font-family: 'Raleway';
        font-size: 18px;
        font-weight: 600;
        padding: 15px 32px;
        width: 200px;
        margin: 20px auto 0px auto; 
        float:left;
      }
      
      button.regret {
        border-radius: 0px 0px 10px 0px;
        color: #666;
        background-color: #ffbdc7;
        border: none;
        font-family: 'Raleway';
        font-size: 18px;
        font-weight: 600;
        padding: 15px 32px;
        width: 200px;
        margin: 20px auto 0px auto; 
        float:left;
      }
      
      button:hover {
        background-color: #cc919a;
        transition: .5s;
      }
      
      button:focus {
        outline: 0;
      }
      
      .foo{
        padding: 25px;
        background-color: #F1D3D3;
        color: black;
        margin-top: 120px;
        position: relative;
        
        
        
        
    }
    footer li{
        position: relative;
        bottom: 0px;
        list-style: none;
        margin: 10px;
        width: 200px;
        font-size: 15px;
        
    }
    footer ul :hover{
            font-weight: bold;
            color: rgb(15, 10, 10);
            cursor: pointer;
    }
    footer{
        display: flex;
        overflow: hidden;
    }
    
    .l2{
        margin-left: 100px;
    }
    .mail{
        margin-left:200px;
        width: 500px;
        margin-top: 25px;
       
    }
    .social{
        margin-top: 130px;
       position: relative;
       left: -300px;
       display: flex;
    }
    .fa-facebook {
        background: #3B5998;
        color: white;
        height: 40px;
        width: 40px;
        font-size: 30px;
        position: relative;
        text-align: center;
        
      }
      .fa-instagram {
        background: rgb(168, 18, 43);
        color: white;
        height: 40px;
        width: 40px;
        font-size: 30px;
        position: relative;
        text-align: center;
      }
      .fa-twitter {
        background: #55ACEE;
        color: white;
        height: 40px;
        width: 40px;
        font-size: 30px;
        position: relative;
        text-align: center;
      }
      .fa:hover {
        opacity: 0.7;
      }
      
  
</style>
</head>
<body>
    <header>
        
        <nav class="navbar">
            <div class="navbar-container container">
             
              
                <ul class="menu-items">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="timeline.html">TIMELINE</a></li>
                    <li><a href="story.html">STORY</a></li>
                    <li><a href="invitation.html">INVITATIONS</a></li>
                    
                </ul>
               
            </div>
        </nav>
    
      </header>

<h1 style="color: aliceblue; text-align:center;">You Are Invited!</h1>
      <section>
        <div class="top">
        </div>
        <div class="form">
          <div class ="info">
          <h1>RSVP</h1>
          <h2>for the wedding of</h2>
          <h1>ROCKY & CARROL</h1>
            <p class= "line">________________________________________</p>
            <h2>The Details</h2>
            <p>Saturday, 19th October,2023</p>
            <p>5:00 PM</p>
            <br>
            <h2>Ceremony & Reception</h2>
            <p>Chapel of Our Saviour</p>
            <p>8 4th St, Colorado Springs, CO 80906</p>
                 <p class= "line">________________________________________</p>
          <input type="text" placeholder="Name">
          <input type="number" placeholder="# of Guests">
          </div>
          <button class ="accept">Accept</button>
          <button class ="regret">Regret</button>
        </div>


      </section>


      <div class="foo">
        <footer>
            <ul class="l1">
                <li><h3>LEGAL</h3></li>
                <li>PRIVACY POLICY</li>
                <li>TERMS & CONDITIONS</li>
                <li>COOKIE POLICY</li>
        
            </ul>
        
            <ul class="l2">
                <li><h3>ABOUT US</h3></li>
                <li>OUR STORY</li>
                <li>CAREERS</li>
                <li>PRESS</li>
            </ul>
        
            <div class="mail">
                <i class="fa fa-envelope"></i>  <input type="email" ><button>Submit</button>
            </div>
        
            <div class="social">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
            </div>
        </footer>
        
        </div>
      </body>




      


      
      


</html>