<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kavoon">
    <link rel="stylesheet"  href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link href="https://fonts.googleapis.com/css?family=Sedan" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kavoon">

<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.scss">


<style>
    .foo{
        padding: 25px;
        background-color: #F1D3D3;
        color: black;
        margin-top: -50px;
        position: relative;
        
        
        
        
    }
    footer li{
        position: relative;
        bottom: 0px;
        list-style: none;
        margin: 10px;
        width: 200px;
        font-size: 15px;
    }
    footer ul :hover{
            font-weight: bold;
            color: rgb(15, 10, 10);
            cursor: pointer;
    }
    footer{
        display: flex;
        overflow: hidden;
    }
    
    .l2{
        margin-left: 100px;
    }
    .mail{
        margin-left:200px;
        width: 500px;
        margin-top: 25px;
       
    }
    .social{
        margin-top: 130px;
       position: relative;
       left: -300px;
       display: flex;
    }
    .fa-facebook {
        background: #3B5998;
        color: white;
        height: 40px;
        width: 40px;
        font-size: 30px;
        position: relative;
        text-align: center;
        
      }
      .fa-instagram {
        background: rgb(168, 18, 43);
        color: white;
        height: 40px;
        width: 40px;
        font-size: 30px;
        position: relative;
        text-align: center;
      }
      .fa-twitter {
        background: #55ACEE;
        color: white;
        height: 40px;
        width: 40px;
        font-size: 30px;
        position: relative;
        text-align: center;
      }
      .fa:hover {
        opacity: 0.7;
      }
 
 </style>
</head>
<body>
    <header>
        
        <nav class="navbar">
            <div class="navbar-container container">
             
              
                <ul class="menu-items">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="timeline.html">TIMELINE</a></li>
                    <li><a href="story.html">STORY</a></li>
                    <li><a href="invitation.html">INVITATIONS</a></li>
                    
                </ul>
               
            </div>
        </nav>
    
      </header>



     <section>
        <div class="kontainer">

            <div class="timeline-block timeline-block-right">
               <div class="marker"></div>
               <div class="timeline-content">
                  <h3>Our first meet</h3>
                  
                  <p>First we met each other in a client meeting. It was love at first sight. Then we kept meeting and it built a very strong bond of relationship between us.</p>
               </div>
            </div>
         
            <div class="timeline-block timeline-block-left">
               <div class="marker"></div>
               <div class="timeline-content">
                  <h3>Our First Date</h3>
                 
                  <p>She asked me for the date first and I said yes. I remember my first date , I organized lots of balloons and flowers with candles of beautiful aroma. </p>
               </div>
            </div>
         
            <div class="timeline-block timeline-block-right">
               <div class="marker"></div>
               <div class="timeline-content">
                  <h3>Prpose</h3>
                 
                  <p>She loves travelling so we arranged the trip to Hawai and enjoyed a lot.There I proposed her and she said yes.</p>
               </div>
            </div>
         
            <div class="timeline-block timeline-block-left">
               <div class="marker"><img src="" alt=""></div>
               <div class="timeline-content">
                  <h3>Planned to get married</h3>
                  
                  <p>We are getting married on 27 October 2023 and happy to invite you all .</p>
               </div>
            </div>
         
            
     </section>
     <div class="with-bg-size" style="position:fixed; top:0px; left:0px; z-index:-2; width:100%; margin:auto;">
        <div id="color-overlay"></div>
      </div>



      <div class="foo">
         <footer>
             <ul class="l1">
                 <li><h3>LEGAL</h3></li>
                 <li>PRIVACY POLICY</li>
                 <li>TERMS & CONDITIONS</li>
                 <li>COOKIE POLICY</li>
         
             </ul>
         
             <ul class="l2">
                 <li><h3>ABOUT US</h3></li>
                 <li>OUR STORY</li>
                 <li>CAREERS</li>
                 <li>PRESS</li>
             </ul>
         
             <div class="mail">
                 <i class="fa fa-envelope"></i>  <input type="email" ><button>Submit</button>
             </div>
         
             <div class="social">
         <i class="fa fa-facebook"></i>
         <i class="fa fa-instagram"></i>
         <i class="fa fa-twitter"></i>
             </div>
         </footer>
         
         </div>
     </body>

</html>